<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .f{
            width: 220px;
            height: 220px;
            border: 1px solid #FF0000;
        }
        .S{
            width: 20px;
            height: 20px;
            background-color: #FF0000;
            position: relative;
            animation-name:example; 
            animation-duration: 4s;
            animation-iteration-count: infinite;



        }
        @keyframes example{
            0%{
                background-color: #FF0000;
                left: 0%;
            }
            50%{
                background-color: #9d0bff;
                left: 200PX;
            }
            100%{
                background-color: #FF0000;
                left: 0%;
            }


        }
    </style>
</head>
<body>
    <div class="f">
        <div class="S"></div>
    </div>
</body>
</html>